version: '3.9'

services:
  traefik:
    image: traefik
    container_name: traefik
    restart: always
    security_opt:
      - "no-new-privileges:true"
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - "/etc/localtime:/etc/localtime:ro"
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
      - "./data/traefik.yml:/traefik.yml:ro"
      # acme.json 权限修改为 600
      - "./data/acme.json:/acme.json"
      - "./data/acme-dns:/acme-dns"
      - "./data/configurations:/configurations"
    environment:
      - "ACME_DNS_API_BASE=https://auth.acme-dns.io"
      - "ACME_DNS_STORAGE_PATH=/acme-dns"
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.traefik-secure.entrypoints=websecure"
      - "traefik.http.routers.traefik-secure.rule=Host(`dash.traefik.localhost`)"
      - "traefik.http.routers.traefik-secure.middlewares=user-auth@file"
      - "traefik.http.routers.traefik-secure.service=api@internal"

  whoami:
    image: traefik/whoami
    container_name: whoami
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.whoami.entrypoints=websecure"
      - "traefik.http.routers.whoami.rule=Host(`whoami.traefik.localhost`)"
      - "traefik.http.routers.whoami.service=whoami"
      - "traefik.http.services.whoami.loadbalancer.server.port=80"

  whoamiudp:
    image: traefik/whoamiudp
    container_name: whoamiudp
    ports:
      - "8080:8080/udp"
    labels:
      - "traefik.enable=true"
      - "traefik.udp.routers.whoamiudp.entrypoints=udpep"
      - "traefik.udp.routers.whoamiudp.service=whoamiudp"
      - "traefik.udp.services.whoamiudp.loadbalancer.server.port=3179"
      - "traefik.udp.services.whoamiudp.loadbalancer.server.address=`172.27.0.3:3179`"

  whoamitcp:
    image: traefik/whoamitcp
    container_name: whoamitcp
    ports:
      - "8080:8080/tcp"
    labels:
      - "traefik.enable=true"
      - "traefik.tcp.routers.whoamitcp.entrypoints=tcpep"
      - "traefik.tcp.routers.whoamitcp.rule=HostSNI(`*`)"
      - "traefik.tcp.routers.whoamitcp.service=whoamitcp"
#      - "traefik.tcp.services.whoamitcp.loadbalancer.server.port=3179"
      - "traefik.tcp.services.whoamitcp.loadbalancer.server.address=172.27.0.5:3179"