version: '3.9'
services:
  mysql:
    image: mariadb:latest
    container_name: mayfly-go-mysql
    ports:
      - "3306:3306"
    volumes:
      - ./mysql/data/mydir:/mydir
      - ./mysql/data/datadir:/var/lib/mysql
      # 在宿主机编写 /apps/mysql/conf/my.cnf
      - ./mysql/my.cnf:/etc/my.cnf
      # 数据库还原目录 可将需要还原的sql文件放在这里
      - ./mysql/init:/docker-entrypoint-initdb.d
    environment:
      MYSQL_ROOT_PASSWORD: 111049
      MYSQL_DATABASE: mayfly-go
      TZ: Asia/Shanghai
    restart: always

  server:
    # admin Y@fh
    image: mayflygo/mayfly-go:v1.4.0
    build:
      context: .
      dockerfile: Dockerfile
    container_name: mayfly-go-server
    ports:
      - "18888:8888"
    volumes:
      - ./mayfly:/mayfly
    environment:
      TZ: Asia/Shanghai
      WAIT_HOSTS: mysql:3306
      # MAYFLY_DB_HOST: mysql:3306
      # MAYFLY_DB_NAME: mayfly-go
    depends_on:
      - mysql
    restart: always